<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>PictureEngineer.PDFConversion</AssemblyName>
    <RootNamespace>PictureEngineer.PDFConversion</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="sautinsoft.document" Version="5.2.2.16" />
    <PackageReference Include="sautinsoft.pdffocus" Version="7.8.1.29" />
  </ItemGroup>

</Project>
