# picture-engineer

./: .gitignore  PictureEngineer.sln  README.md
PictureEngineer.Core/: AppContext.cs  AppSetting.cs  PictureEngineer.Core.csproj  Program.cs  Readme.txt  Startup.cs  appsettings.json
PictureEngineer.Core/Apis/: ArticlesController.cs  HomeController.cs  OCRController.cs  PDFController.cs
PictureEngineer.Core/Authorize/: AuthenticationConfiguration.cs  PocilyConfiguration.cs  YearsOfExperienceAuthoriztionHandler.cs
PictureEngineer.Core/ClientApp/: README.md  package-lock.json  package.json
PictureEngineer.Core/ClientApp/configs/: webpack.config.dev.js  webpack.config.prod.js
PictureEngineer.Core/ClientApp/public/: 404.html  index.html  robots.txt  sitemap.txt
PictureEngineer.Core/ClientApp/src/: App.js  index.js
PictureEngineer.Core/ClientApp/src/apis/axiosSetting/: axiosClient.js
PictureEngineer.Core/ClientApp/src/apis/response/: response.js
PictureEngineer.Core/ClientApp/src/apis/upload-file/: upload.js
PictureEngineer.Core/ClientApp/src/assets/icomoon/: selection.json  style.css
PictureEngineer.Core/ClientApp/src/assets/icomoon/fonts/: icomoon.eot
PictureEngineer.Core/ClientApp/src/assets/stylesheet/: app.css
PictureEngineer.Core/ClientApp/src/component/Button/: Button.jsx
PictureEngineer.Core/ClientApp/src/component/Loading/: Loading.jsx  loading.css
PictureEngineer.Core/ClientApp/src/component/Questions/component/: Questions.jsx
PictureEngineer.Core/ClientApp/src/component/Questions/css/: question.css
PictureEngineer.Core/ClientApp/src/features/Blog/: Layout.jsx
PictureEngineer.Core/ClientApp/src/features/Blog/Blogs/: BlogArray.jsx  index.jsx
PictureEngineer.Core/ClientApp/src/features/Blog/Detail/: BlogOffer.jsx  Detail.jsx  detail.css
PictureEngineer.Core/ClientApp/src/features/Blog/css/: blog.css
PictureEngineer.Core/ClientApp/src/features/DocxToPdf/: DocxToPdf.jsx
PictureEngineer.Core/ClientApp/src/features/Home/: home.css  index.jsx
PictureEngineer.Core/ClientApp/src/features/NoMatch/: NoMatch.jsx  no-match.css
PictureEngineer.Core/ClientApp/src/features/Ocr/: Ocr.jsx
PictureEngineer.Core/ClientApp/src/features/PdfToDocx/: PdfToDocx.jsx
PictureEngineer.Core/ClientApp/src/features/SplitPdf/: SplitPdf.jsx
PictureEngineer.Core/ClientApp/src/features/Term&Condition/: index.jsx  term.css
PictureEngineer.Core/ClientApp/src/hooks/: useWindowSize.js
PictureEngineer.Core/ClientApp/src/layouts/Footer/: footer.css  index.jsx
PictureEngineer.Core/ClientApp/src/layouts/Header/: index.jsx
PictureEngineer.Core/ClientApp/src/redux/: doSomething.js  store.js
PictureEngineer.Core/ClientApp/src/redux/reducers/: rootReducers.js
PictureEngineer.Core/ClientApp/src/routes/: route.js
PictureEngineer.Core/ClientApp/src/services/firebase-storage/: storage.js
PictureEngineer.Core/ClientApp/src/themes/: file.jsx
PictureEngineer.Core/ClientApp/src/utils/binaryStringToArrayBuffer/: MimeTypesMap.js  base64ToArrayBuffer.js  fileToBase64.js
PictureEngineer.Core/ClientApp/src/utils/round-number/: formatDateTime.js  roundNumberScale.js
PictureEngineer.Core/Configuration/: DependencyMiddlware.cs  GlobalozationAndLocalizationConfiguration.cs  IdentityServerConfiguration.cs
PictureEngineer.Core/Controllers/: AccountController.cs  AccountLoginController.cs  BaseController.cs  BlogController.cs  FilesController.cs  HomeAdminController.cs  ProfileController.cs  SharedResources.cs
PictureEngineer.Core/Properties/: launchSettings.json
PictureEngineer.Core/Properties/PublishProfiles/: pictureengineer - Web Deploy.pubxml
PictureEngineer.Core/Properties/ServiceDependencies/pictureengineer - Web Deploy/: profile.arm.json
PictureEngineer.Core/Validator/: AccountValidator.cs  BlogValidator.cs  FileValidator.cs  PDFValidator.cs  ResponseImageValidator.cs  RuleBuilderExtensions.cs
PictureEngineer.Core/Validator/Filter/: ValidationFilter.cs
PictureEngineer.Core/Validator/Response/: ErrorModel.cs  ErrorResponse.cs
PictureEngineer.Core/Views/Account/: ChangeForgotPassword.cshtml  ConfirmEmail.cshtml  ForgotPassword.cshtml  Index.cshtml  Register.cshtml
PictureEngineer.Core/Views/AccountLogin/: Login.cshtml
PictureEngineer.Core/Views/Blog/: Add.cshtml  Edit.cshtml  Index.cshtml
PictureEngineer.Core/Views/Files/: Index.cshtml
PictureEngineer.Core/Views/HomeAdmin/: AccessDenied.cshtml  Index.cshtml
PictureEngineer.Core/Views/Profile/: Profile.cshtml
PictureEngineer.Core/Views/Shared/: _LayoutAdmin.cshtml  _LayoutLogin.cshtml  _Menu.cshtml
PictureEngineer.Core/wwwroot/css/: error.css  main.txt
PictureEngineer.Core/wwwroot/js/: jquery.dataTables.min.js  required.js
PictureEngineer.Data/: PictureEngineer.Data.csproj
PictureEngineer.OCR/: PictureEngineer.OCR.csproj  TextDetectorEngineer.cs
PictureEngineer.OCR/ImageProcess/: ProcessedImage.cs
PictureEngineer.OCR/ImageProcess/Method/: CannyDetector.cs  DeskewText.cs  PerpectiveTransformation.cs  UnsharpMask.cs
PictureEngineer.OCR/ObjectDetector/: EastDetector.cs  Yolov3Detector.cs
PictureEngineer.OCR/Response/: CombineByteArray.cs  ResponseDetectorBase.cs  ResponseObjectDetector.cs
PictureEngineer.PDFConversion/: CreateDocx.cs  DocxToPDF.cs  PDFDocumentConvert.cs  PictureEngineer.PDFConversion.csproj
PictureEngineer.PDFConversion/Models/: ResponseFromCreateDocx.cs  ResultObj.cs
PictureEngineer.Reponsitories/: PictureEngineer.Reponsitories.csproj  ReponsitoryArticles.cs  ReponsitoryFaqs.cs  ReponsitoryFiles.cs  ReponsitoryServices.cs  UnitOfWork.cs
PictureEngineer.Reponsitories/EmailHelper/: EmailService.cs  IEmailService.cs
PictureEngineer.Reponsitories/EmailHelper/Response/: IdentityMessage.cs  MailjetAttribute.cs  ResponseEmail.cs
PictureEngineer.Reponsitories/Firebase/: ApplicationFirebase.cs  FirebaseConfig.cs
PictureEngineer.Reponsitories/Helper/: JArrayCommon.cs  JMessage.cs  RandomPassword.cs  RoleSchemes.cs  UserLoged.cs
PictureEngineer.Reponsitories/Interface/: IReponsitory.cs  IReponsitoryArticle.cs  IReponsitoryFile.cs  IUnitOfWork.cs
(+77 files in other folders)
